// Copyright 2026, The DisplayXR Project and its contributors
// SPDX-License-Identifier: Apache-2.0
//
// Gradle settings for the Android leg of displayxr-demo-mediaplayer. The
// desktop legs build via the top-level CMakeLists.txt; the android/ leg is an
// Android Gradle application that consumes the shared shaders/ by relative
// path plus the AMediaCodec decode + SBS blit harvested from runtime PR #515
// (see android/src/main/cpp/CMakeLists.txt).

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'displayxr-demo-mediaplayer'

include ':android'
project(':android').projectDir = new File(rootDir, 'android')
